:root{
    --bg:#020f4d;
    --card:#101f63;
    --card2:#16286f;
    --primary:#3b82f6;
    --text:#ffffff;
    --muted:#b8c2ff;
    --green:#22c55e;
    --red:#ef4444;
    --orange:#f59e0b;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Inter',sans-serif;
    background:linear-gradient(
        135deg,
        #010b3f,
        #02145c
    );
    color:white;
    overflow-x:hidden;
}

/* =========================
LAYOUT
========================= */

.layout{
    display:flex;
    min-height:100vh;
}

/* =========================
SIDEBAR
========================= */

.sidebar{
    width:250px;
    background:rgba(0,0,0,0.18);
    padding:24px 18px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    border-right:1px solid rgba(255,255,255,0.08);
    position:sticky;
    top:0;
    height:100vh;
}

.logo{
    font-size:34px;
    font-weight:900;
    margin-bottom:35px;
}

.logo span{
    color:#4f8cff;
}

.menu{
    display:flex;
    flex-direction:column;
    gap:16px;
}

.menu-btn{
    border:none;
    background:#17275f;
    color:white;
    padding:18px;
    border-radius:18px;
    font-size:15px;
    font-weight:700;
    cursor:pointer;
    transition:0.3s;
}

.menu-btn:hover{
    transform:translateY(-2px);
}

.menu-btn.active{
    background:#3467e8;
}

.team-badge{
    background:#16214e;
    border-radius:20px;
    padding:20px;
}

.team-badge p{
    color:#cfd8ff;
    margin-bottom:8px;
    font-size:14px;
}

.team-badge h2{
    font-size:22px;
}

/* =========================
MAIN
========================= */

.main{
    flex:1;
    padding:28px;
}

/* =========================
TOPBAR
========================= */

.topbar{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    margin-bottom:28px;
}

.title{
    font-size:52px;
    font-weight:900;
    line-height:1;
}

.subtitle{
    margin-top:10px;
    color:#d6ddff;
    font-size:18px;
}

.pool-live-box{
    margin-top:18px;
    background:#13245f;
    display:inline-block;
    padding:12px 20px;
    border-radius:18px;
    font-size:17px;
    font-weight:700;
}

.pool-live-box span{
    color:#6ea8ff;
}

.timer-box{
    background:#ff8214;
    width:88px;
    height:88px;
    border-radius:22px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:26px;
    font-weight:900;
}

/* =========================
AUCTION PANEL
========================= */

.auction-panel{
    display:grid;
    grid-template-columns:2fr 1fr;
    gap:28px;
    margin-bottom:30px;
}

.player-section{
    background:linear-gradient(
        135deg,
        #13245d,
        #101d57
    );
    border-radius:34px;
    padding:28px;
    text-align:center;
    min-height:620px;
}

.player-image{
    height:380px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.player-image img{
    max-height:360px;
    max-width:100%;
    object-fit:contain;
}

.live-tag-player{
    color:white;
    opacity:0.9;
    letter-spacing:1px;
    margin-bottom:14px;
    font-size:20px;
}

#player-name{
    font-size:72px;
    font-weight:900;
    line-height:1;
    margin-bottom:14px;
}

#player-role{
    font-size:30px;
    color:#d4ddff;
}

/* =========================
BID SECTION
========================= */

.bid-section{
    background:#101d57;
    border-radius:34px;
    padding:28px;
    display:flex;
    flex-direction:column;
    gap:22px;
}

.price-card{
    background:#1b2b63;
    border-radius:28px;
    padding:30px;
}

.price-card p{
    font-size:18px;
    margin-bottom:14px;
}

.price-card h1,
.price-card h2{
    font-size:62px;
    font-weight:900;
}

.actions{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:16px;
}

.primary-btn,
.secondary-btn{
    border:none;
    border-radius:22px;
    padding:22px;
    font-size:18px;
    font-weight:800;
    color:white;
    cursor:pointer;
}

.primary-btn{
    background:#3b82f6;
}

.pause-btn{
    background:#ff9800;
}

.skip-auction-btn{
    background:#ef4444;
}

.secondary-btn{
    background:#1f2c5f;
}

/* =========================
OVERVIEW
========================= */

.overview-top{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:24px;
}

.section-title{
    font-size:42px;
    font-weight:900;
}

.live-indicator{
    display:flex;
    align-items:center;
    gap:10px;
    font-size:18px;
}

.live-dot{
    width:12px;
    height:12px;
    border-radius:50%;
    background:#22c55e;
}

/* =========================
TEAMS GRID
========================= */

.teams-grid{
    display:grid;
    grid-template-columns:repeat(
        auto-fit,
        minmax(260px,1fr)
    );
    gap:22px;
}

.team-card{
    background:linear-gradient(
        135deg,
        #13245f,
        #101c53
    );
    border-radius:28px;
    padding:24px;
}

.team-card-top{
    display:flex;
    justify-content:space-between;
    margin-bottom:18px;
}

.team-card h2{
    font-size:28px;
}

.team-card h3{
    color:#6ea8ff;
    font-size:24px;
}

.team-card p{
    color:#d4dcff;
    font-size:17px;
}

/* =========================
POOL PAGE
========================= */

.pool-page{
    padding:30px;
}

.pool-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:30px;
}

.pool-title{
    font-size:64px;
    font-weight:900;
}

.pool-subtitle{
    font-size:22px;
    color:#d4dcff;
    margin-top:8px;
}

.back-btn{
    border:none;
    background:#1c2c63;
    color:white;
    padding:18px 28px;
    border-radius:20px;
    font-size:18px;
    font-weight:800;
    cursor:pointer;
}

.live-pool-card{
    background:#13245d;
    border-radius:30px;
    padding:28px;
    margin-bottom:26px;
}

.live-pool-card p{
    color:#d6ddff;
    font-size:18px;
}

.live-pool-card h2{
    font-size:72px;
    margin-top:10px;
}

.pool-buttons{
    display:flex;
    flex-wrap:wrap;
    gap:14px;
    margin-bottom:26px;
}

.pool-btn{
    border:none;
    background:#1c2c63;
    color:white;
    padding:16px 24px;
    border-radius:18px;
    font-size:18px;
    font-weight:800;
    cursor:pointer;
}

.pool-btn.active{
    background:#3b82f6;
}

.pool-players-grid{
    display:grid;
    grid-template-columns:repeat(
        auto-fit,
        minmax(260px,1fr)
    );
    gap:22px;
}

.pool-player-card{
    background:linear-gradient(
        135deg,
        #16286b,
        #101d57
    );
    border-radius:28px;
    padding:24px;
}

.pool-player-card img{
    width:110px;
    height:110px;
    object-fit:cover;
    border-radius:50%;
    margin-bottom:18px;
}

.pool-player-card h2{
    font-size:32px;
    margin-bottom:10px;
}

.pool-role{
    color:#d4ddff;
    font-size:22px;
    margin-bottom:14px;
}

.pool-player-card h3{
    color:#63a0ff;
    font-size:30px;
}

/* =========================
SQUAD PAGE
========================= */

.team-squad-page{
    padding:30px;
}

.squad-main-title{
    font-size:64px;
    font-weight:900;
}

.team-overview-card{
    background:#101f5a;
    border-radius:34px;
    padding:30px;
    margin-bottom:30px;
}

.team-logo-img{
    width:90px;
}

.overview-stats{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:20px;
    margin-top:26px;
}

.overview-box{
    background:#08133d;
    border-radius:24px;
    padding:24px;
}

.overview-box p{
    color:#b8c2ff;
    font-size:16px;
    margin-bottom:10px;
}

.overview-box h2{
    font-size:48px;
    font-weight:900;
}

.players-grid{
    display:grid;
    grid-template-columns:repeat(
        auto-fit,
        minmax(260px,1fr)
    );
    gap:24px;
}

.squad-player-card{
    background:linear-gradient(
        135deg,
        #13245f,
        #101d57
    );
    border-radius:30px;
    padding:24px;
    text-align:center;
}

.squad-player-img{
    width:130px;
    height:130px;
    object-fit:cover;
    border-radius:50%;
    margin-bottom:18px;
}

.squad-player-card h3{
    font-size:32px;
    margin-bottom:10px;
}

.squad-player-card p{
    color:#d6ddff;
    font-size:22px;
    margin-bottom:18px;
}

.player-price{
    background:#3b82f6;
    display:inline-block;
    padding:12px 20px;
    border-radius:16px;
    font-size:22px;
    font-weight:800;
}

/* =========================
STATUS TAGS
========================= */

.sold-tag,
.unsold-tag,
.available-tag{
    display:inline-block;
    padding:10px 18px;
    border-radius:14px;
    font-size:16px;
    font-weight:800;
    margin-top:12px;
}

.sold-tag{
    background:#ef4444;
}

.unsold-tag{
    background:#f59e0b;
}

.available-tag{
    background:#22c55e;
}